<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

        <!-- JSON -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- SFTP/SSH -->
        <PackageReference Include="SSH.NET" Version="2024.2.0" />

        <!-- Active Directory (Windows only) -->
        <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    </ItemGroup>

</Project>
